<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aconcagua de viaje</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aconcagua de viaje</title>
    <link rel="stylesheet" href="style.css">
    <script src="./scriptServicios.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
      /* Estilos para el modal */
      .modalDetalle {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.7);
      }

      /* Contenido del modal */
      .modal-content {
        display: grid;
        grid-template-columns: 50% 50%;
        top: 20%;
      }

      .modal-left {
      flex: 1;
      margin-left: 20px;
      overflow: hidden; /* Para recortar el contenido que excede el contenedor */
      }

      .modal-left img {
      width: 100%; /* La imagen ocupará el 100% del contenedor */
      height: 100%; /* La imagen ocupará el 100% del contenedor */
      object-fit: cover; /* La imagen se ajustará, manteniendo las proporciones y recortando según sea necesario */
      }

      /* Parte derecha del modal (información) */
      .modal-right {
        flex: 1;
        padding: 20px;
        color: white;
        margin-right: 20px;
      }

      /* Botón de cierre */
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: white;
        text-decoration: none;
        cursor: pointer;
      }

      /* Estilos adicionales según tus necesidades */
      button {
        padding: 10px;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .social-icons img {
        width: 30px;
        height: 30px;
        margin-right: 10px;
      }

      .social-icons a{
        width: 30px;
        height: 30px;
        margin-right: 10px;
        text-decoration: none;
        color: white;
        font-size: 20px;
      }

      .btnTour{
        width: 100%;
        font-size: 20px;
        color: white;
        background-color: #3A8F9B;
      }

      .btnTour:hover{
        background-color: #147A88;
      }
        .bodyContainer {
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 80vh;
          margin: 0;
        }
    
        .card-container {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          gap: 30px;
          margin-top: -100px;
        }
    
        .card {
          width: calc(33.33% - 20px); /* Asegura que hay espacio para tres tarjetas en una fila */
          height: 200px;
          background-size: cover;
          background-position: center;
          position: relative;
          overflow: hidden;
          cursor: pointer;
          transition: 0.3s;
        }
    
        .card:hover {
          opacity: 0.8;
        }
    
        .card:hover .card-text {
          opacity: 1;
        }
        .card:hover .card-textOn{
            opacity: 0;
        }
    
        .card-textOn{
            position: absolute;
            background-color: #3A8F9B;
            bottom: 0;
            left: 0;
            width: 100%;
            color: white;
            padding: 10px;
            box-sizing: border-box;
            opacity: 1;
            transition: 0.3s;
        }
        .card-text {
          display: flex;
          position: absolute;
          width: 100%;
          height: 100%;
          color: white;
          box-sizing: border-box;
          top: 0;
          left: 0;
          background: rgba(0, 0, 0, 0.8);
          opacity: 0;
          border-radius: 5px;
          justify-content: center;
          align-items: center;
          transition: opacity 0.3s ease;
          margin-top: 0 !important;
        }
      </style>
</head>
<body>
    <div class="navbar">
        <div class="navbarItems">
            <div class="logo">
                <a href="./index.html">                
                    <img src="./assets/Aconcagua-removebg-preview.png" width="150" height="150" alt="logo-aconcagua-de-viaje" title="Logo Aconcagua de Viaje">
                </a>            
            </div>
            <div class="opcionesNavbar">
                <a href="./index.html">Inicio</a>
                <div class="dropdown">
                <button class="dropbtn"><a href="#">Servicios</a></button>
                <div class="dropdown-content">
                  <a href="#">Restaurantes</a>
                  <a href="./operadores-turisticos.html">Operadores turísticos</a>
                  <a href="./hospedaje.html">Hospedaje</a>
                </div>
              </div>
                <a href="./proposito.html">¿Cuál es nuestro propósito?</a>
                <a href="./opiniones.html">Opiniones</a>
              </div>
        </div>
    </div>
    <div class="container">
        <div class="headerContainer">
            <h2>Restaurantes</h2>
            <p>Descubre una experiencia gastronómica inigualable en los restaurantes de la zona.</p>
            <p>Desde exquisitas creaciones culinarias hasta ambientes acogedores,</p>
            <p>cada restaurante ofrece una fusión única de sabores que deleitará tu paladar.</p>
            
        </div>
        <div style="width: 100%; text-align: end;">
            <button class="btnFilter" data-bs-toggle="modal" data-bs-target="#modalFiltro">Filtrar<img src="./icons/filter.svg" style="margin-left: 5px;" alt=""></button>
        </div>
        <div class="bodyContainer">
            <div class="modal fade" id="modalFiltro" tabindex="-1" aria-labelledby="modalFiltroLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header" style="background-color: #3A8F9B;color: white; font-size: 16px;">
                            <h5 class="modal-title" id="modalFiltroLabel">Filtro avanzado</h5>
                            <button type="button" id="btnCerrarmodalFiltro" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                        </div>
                        <div class="modal-body">
                          <form>
                            <div class="mb-3">
                                <label for="tipoFeedback" class="form-label">Seleccione una comuna</label>
                                <select class="form-select" id="tipoFeedback" required>
                                    <option value="" disabled selected>Todas las comunas</option>
                                    <option value="San Felipe">Los Andes</option>
                                    <option value="San Felipe">San Felipe</option>
                                    <option value="San Felipe">Putaendo</option>
                                    <option value="San Felipe">Llay Llay</option>
                                    <option value="San Felipe">Rinconada de los Andes</option>
    
                                </select>
                            </div>
    
                        </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                            <button type="button" class="btn btn-primary" style="background-color: #3A8F9B;color: white" data-bs-dismiss="modal">Filtrar</button>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="card-container">
                <div class="card" style="background-image: url('./assets/la-ruca.jpg');" onclick="openModalDetalle(1,'restaurante')">
                  <div class="card-text">La ruca ofrece una exquisita oferta de carnes a las brasas y comida típica chilena, con un amplio comedor y terraza al aire libre donde puedes disfrutar de música en vivo disfrutando de una rica copa de vino.</div>
                  <div class="card-textOn">LA RUCA - SAN FELIPE</div>
                </div>
                <div class="card" style="background-image: url('./assets/raconto.png');">
                    <div class="card-text">Nuestra carta incluye lo mejor de la gastronomía nacional e internacional, donde destacamos nuestra selección de carnes a la parrilla, platos gourmet, ensaladas, pizzas y sándwiches de todos los tipos, tradicionales y de la casa.</div>
                    <div class="card-textOn">RACONTO - LOS ANDES</div>
                  </div>
                  <div class="card" style="background-image: url('./assets/bullying-losandes.png');">
                    <div class="card-text">En el Bulling te esperan los mejores sándwiches, las mejores Hamburguesas y un grato ambiente con buena música.</div>
                    <div class="card-textOn">BULLING - LOS ANDES</div>
                  </div>                
                <div class="card" style="background-image: url('./assets/pasion-nortena.jpg');">
                  <div class="card-text">Texto de la tarjeta 3</div>
                  <div class="card-textOn">PASION NORTEÑA - SAN FELIPE</div>
                </div>
                <div class="card" style="background-image: url('./assets/divasto.jpg');">
                  <div class="card-text">Texto de la tarjeta 4</div>
                  <div class="card-textOn">DIVASTO RESTAURANT - SAN FELIPE</div>
                </div>
                <div class="card" style="background-image: url('./assets/mechada-y-media.jpg');">
                    <div class="card-text">Texto de la tarjeta 2</div>
                    <div class="card-textOn">MECHADA & MEDIA - SAN FELIPE</div>
                  </div>
                
              </div>
    
        </div>
    </div>
    <div class="footerContainerIndex">
        <div class="footerImg"> 
          <img src="./assets/footerImg.png" width="150" alt="">
          <img src="./assets/ojos_de_agua_chile.png" width="180" alt="">
        </div>
        <div class="footerText">
          <p>ACONCAGUA DE VIAJE <span>©2023</span></p>
          <span>B. Pérez | V. Pizarro</span>
        </div>
    </div>
    </div>
    
    <div id="modalDetalle" class="modalDetalle">
      <div class="modal-content">
        <div class="modal-left">
          <!-- Imagen del restaurante -->
          <img src="./assets/la-ruca.jpg" alt="Restaurante Imagen">
        </div>
        <div class="modal-right">
          <!-- Título del restaurante -->
          <h2>LA RUCA</h2>
          <!-- Descripción -->
          <p>La ruca ofrece una exquisita oferta de carnes a las brasas y comida típica chilena, con un amplio comedor y terraza al aire libre donde puedes disfrutar de música en vivo disfrutando de una rica copa de vino.</p>
          <!-- Redes Sociales -->
          <div class="social-icons">
            <!-- Puedes agregar enlaces a las redes sociales con iconos -->
            <a href="#" target="_blank"><img src="./icons/facebook.png" alt="Facebook"> Facebook</a>
            <a href="#" target="_blank"><img src="./icons/instagram.png" alt="Instagram"> Instagram </a>
            <a href="#" target="_blank"><img src="./icons/tripadvisor.png" alt="TripAdvisor"> Tripadvisor</a>
          </div>
          <!-- Botón para el tour de realidad virtual -->
          <div style="transform: translate(0px, 100%); text-align: center;">
            <button class="btnTour" onclick="openVR('laruca')">Tour VR 360°</button>
          </div>
        </div>
      </div>
    </div>
    <script>
      function openVR() {
        // Obtén la URL deseada
        var url = './tourVirtual.html';
      
        // Abre una nueva ventana o pestaña
        window.open(url, '_blank');
      }
      </script>
</body>
</html>